<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap" rel="stylesheet">
    <title>Random Number</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #run{
            padding: 20px;
            font-size: 4.5rem;
            font-weight: bolder;
            outline: 0;
            border: 0;
            color: white;
            background-color: red;
            border-radius: 15px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            cursor: pointer;
        }

        #text{
            font-size: 4.5rem;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        iframe{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 id="text">Random No. :- </h1>
    <br>
    <button id="run" onclick="run()">Get Number</button>
    <br><br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2AilvPt1AQ8PixlCKqkjfj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <script defer>
        function run(){
            document.getElementById("text").innerHTML=`Random No. :- ${Math.floor(Math.random()*6+1)}`;
            // console.log(`${Math.floor(Math.random()*6+1)}`);
        }
    </script>
</body>
</html>